{
  "name": "mahjong-jet-lag",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:migrate:undo": "npm run db:migrate:undo --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
